<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>A1</title>
</head>
<body>
    <div>
        <div class="navbar">
            <div class="logo" >
                <p><span>Lets</span>Read</p>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">New arrivals</a></li>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Non fiction</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section>
        
            <div class="section-left">
                <img src="images/6736959.jpg" alt="A reader" width="400" height = 400>
            </div>

            <div class="section-right">
                <div>
                    <h1>What are you looking for?</h1>
                    <p>Find books according to your taste, based on similar read or similar genre</p>

                    <form action="">
                        <label for="search"></label>
                        <input type="Search" id="search" class="search">

                        <input class="button" type="submit">
                    </form>

                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore officia ipsum aspernatur libero molestiae similique cumque distinctio, asperiores beatae sit. Assumenda praesentium culpa aspernatur rem velit laborum numquam, iusto eligendi quidem totam hic, doloribus et aut. Accusantium ipsa quos animi, enim iusto totam debitis aliquid incidunt esse nemo officiis beatae culpa fuga nam. Inventore repellendus tempora quaerat, quod magnam minima molestias tempore molestiae suscipit, earum fugit, natus libero? Provident hic corporis esse quae eos?
                        </p>
                    </div>
                    <div class="books">
                        <a href=""><img src="images/Black Mystery Novel Book Cover (1).jpg" alt="book 1" width="200" height="350"></a>
                        <a href=""><img src="images/Black Mystery Novel Book Cover (2).jpg" alt="book 1" width="200" height="350"></a>
                        <a href=""><img src="images/Black Mystery Novel Book Cover (3).jpg" alt="book 1" width="200" height="350"></a>
                        <a href=""><img src="images/Black Mystery Novel Book Cover.jpg" alt="book 1" width="200" height="350"></a>

                    </div>
                </div>
            </div>
       
    </section>


<footer>
    
            <div class="container-2-left">
                <ul>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="">Author Interviews</a></li>

                </ul>

            </div>

            <div class="container-2-right">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Whatsapp</a></li>
                </ul>

            </div>
    
</footer>  
</body>
</html>